<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persist.cs">
    <Files>
      <File FileName="Assets\Scripts\ReflectorGUI.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Persist.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\TargetCollide.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\FireCannon.cs" Line="68" Column="62" />
      <File FileName="Assets\Scripts\ReflectorCollide.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\WallCollide.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\GridMouse.cs" Line="74" Column="8" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="55" Column="39" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="47" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>